# DB_URL = "mongodb+srv://abdulrehmanasghar97:w9I4he0SDAWtSCPH@cluster0.dy95u2m.mongodb.net/Hospital_Database"
# GMAIL_USER = "abrehman.bscs22seecs@seecs.edu.pk"
# GMAIL_PASS = "STUDEnt@1235"
# SECRET_KEY =  "uH7XGk98uT5bmHCAhyuNTke7XmAJwfSuPFr"
# SERVICE = "gmail"
# PORT = 587
# HOST = smtp.gmail.com